:root {
  --primary-color: #ffcb05;
  /* Jaune */
  --secondary-colors: #ee4830;
  /* Rouge */
  --accent-color: #f2f2f2;
  /* Bleu */
}

.hidden{
  display: none !important;
}

#filterOptions {
  display: flex;
  flex: 1;
  float: left;
  width: 100%;
  margin-bottom: 10px;
  background-color: #f2f2f2;
  justify-content: space-between;
  z-index: 999;
  position: fixed;
}

#searchInput {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 1%;
  width: 100%;
  box-sizing: border-box;
  margin-right: 10%;
  margin-left: 15%;
}

#filter {
  padding-left: 10%;
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 4 colonnes égales */
  grid-gap: 5%; /* Espacement entre les éléments */

}

label {
  display: flex;
  align-items: center;
}

#favoriteLabel{
  margin-left: 10%;
}
input[type="checkbox"] {
  margin-right: 5px;
}



main {
  padding-top: 6%;
  margin: 1rem;
}

.hidden {
  display: none;
}

#interfaceAdmin {
  display: flex;
  align-items: center;
  justify-content: left;
  position: fixed;
  padding-top: 5%;
}

#interfaceAdmin button {
  width: 5%;
  height: 5%;
  margin-right: 1%
}

#icone {
  width: 100%;
  height: auto;
}

#grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin: 0 auto;
  max-width: 1000px;
  padding-top: 6%;
}

.card-container:hover .card {
  transform: rotateY(180deg);
}

.card {
  width: 150px;
  height: 200px;
  background-color: var(--accent-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transform-style: preserve-3d;
  transition: all 0.7s ease;
}

.card-back {
  color: #ee4830;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  text-align: center;
}

.card-back img {
  width: 50%;
  height: auto;
}

.card-front {
  position: absolute;
  backface-visibility: hidden;
  transform: rotateY(0deg);
  width: 25%;
}

.large-card {
  width: 300px;
  height: 400px;
}

.large-image {
  width: 100%;
  height: auto;
}

.buttons {
  display: flex;
}

.btn {
  background-color: var(--secondary-color);
  color: #fff;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  margin-left: 10px;
  text-decoration: none;
}

.btn:hover {
  background-color: #ff1744;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0.95;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999; /* Pour afficher la fenêtre modale au-dessus des autres éléments */
}

.modal-content {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  width: 80%;
  height: 80%;
  max-width: 800px;
  max-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding: 20px 40px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.pokemon-container {
  display: flex;
}

.image-container {
  margin-right: 20px;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  max-height: 100%;
}

.image-wrapper img {
  width: 100%;
  height: auto;
}

.info-container {
  flex-grow: 1;
  width: 50%;
  margin-left: 10%;
}

.info-container h2 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 10px;
}

.info-container img {
  width: 30%;
  height: auto;
}

.info-container p {
  font-size: 25px;
  line-height: 1.4;
  margin-bottom: 20px;
}

#filterButton{
  display: none;
}

@media screen and (max-width:768px) {
  #filterOptions{
    display: flex;
    margin-top: 22%;
    margin-left:0;
    padding-left: 0;
    left : 0;
  }

  #filter{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colonnes égales */
  }

  #filterButton{
    display: block;
    margin-left: 0%;
  }

  #interfaceAdmin{
    display: flex;
    align-items: center;
    justify-content: left;
    position: fixed;
    padding-top: 38%;
    margin-left: 15%;
  }

  #interfaceAdmin button {
    width: 20%;
    height: 15%;
    margin-right: 1%
  }
  
  #icone {
    width: 100%;
    height: auto;
  }

  #grid{
    padding-top: 57%;
    
  }
}